VITE_SERVER_PORT = YOUR_SERVER_PORT
VITE_SERVER_PROTOCOL_DOMAIN = YOUR_SERVER_PROTOCOL_DOMAIN
VITE_WEB3_PROVIDER = YOUR_WEB3_PROVIDER
VITE_CONTRACT_ADDRESS = YOUR_CONTRACT_ADDRESS
VITE_INFURA_IPFS_PROJECT_ID = YOUR_INFURA_IPFS_PROJECT_ID
VITE_INFURA_IPFS_PROJECT_SECRET = YOUR_INFURA_IPFS_PROJECT_SECRET
