VITE_SERVER_PORT = YOUR_SERVER_PORT
VITE_SERVER_PROTOCOL_DOMAIN = YOUR_SERVER_PROTOCOL_DOMAIN
VITE_WEB3_PROVIDER = YOUR_WEB3_PROVIDER
CONTRACT_ADDRESS = YOUR_CONTRACT_ADDRESS
INFURA_IPFS_PROJECT_ID = YOUR_INFURA_IPFS_PROJECT_ID
INFURA_IPFS_PROJECT_SECRET = YOUR_INFURA_IPFS_PROJECT_SECRET
