PORT =YOUR_PORT
BASE_URL = /e-rekap
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
INFURA_WEB3_PROVIDER=YOUR_WEB3_PROVIDER
SIGNER_PRIVATE_KEY=YOUR_SIGNER_PRIVATE_KEY
ALCHEMY_WEB3_PROVIDER=YOUR_ALCHEMY_WEB3_PROVIDER